# MoreLinq

./: .gitignore  After.cs  Alternate.cs  Before.cs  Between.cs  Contains.cs  ContainsAll.cs  ContainsAny.cs  Copy.cs  Duplicate.cs  EnumerableExtensions.cs  Execute.cs  Flatten.cs  ForEach.cs  Generate.cs  IEnumerableExtensions.cs  IndexOf.cs  Indistinct.cs  Insert.cs  Intersperse.cs  Join.cs  MoreLinq.csproj  NotNull.cs  Pair.cs  Product.cs  README.md  Random.cs  Shuffle.cs  ToDictionary.cs  WhereIndex.cs  Yield.cs
