<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <RootNamespace>System.Linq</RootNamespace>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MoreLinq.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MoreLinq.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Bibliographer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Bibliographer\bin\Release\netstandard2.1\Bibliographer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
