<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <RootNamespace>System.Linq</RootNamespace>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Carnagion.MoreLinq</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>MoreLinq</Title>
        <Authors>Carnagion</Authors>
        <Description>A C# library that provides more LINQ extension methods.</Description>
        <RepositoryUrl>https://github.com/Carnagion/MoreLinq</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>LINQ</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>